<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>LeBron James - Interests</title>
  </head>
  <body>
    <div id="container">
      <nav id="barNav">
        <div class="listItem">
          <a class="navbar" href="index.html">About</a>
        </div>
        <div class="listItem">
          <a class="navbar" href="skills.html">Skills</a>
        </div>
        <div class="listItem">
          <a class="navbar" href="education.html">Education</a>
        </div>
        <div class="listItem">
          <a class="navbar" href="experinece.html">Experience</a>
        </div>
        <div class="listItem">
          <a class="navbar" id="thisPage">Interests</a>
        </div>
      </nav>

      <section>
        <div class="infoLeft">
          <figure>
            <img
              src="lebron1.jpg"
              alt="Lebron James - Space Jam 2 Event"
              class="image"
            />
          </figure>
          <div><h2>LeBron James</h2></div>
          <div>Professional Athlete - Basketball</div>
          <div id="email">lj9668266@gmail.com</div>
        </div>

        <div class="infoRight">
          <h1>Interests</h1>
          <ul>
            <li>Reading</li>
            <li>Listening to music</li>
            <li>Family time</li>
            <li>Watching baseball, football, and basketball</li>
            <li>Watching movies and TV series</li>
            <li>Playing video games</li>
            <li>Staying in touch with his fanbase through social media</li>
            <li>Road trips with his childhood friends</li>
            <li>
              Playing basketball - professionally and leisurely (Check out a
              LeBron James Dunk Mixtape
              <a
                href="https://www.youtube.com/watch?v=9-r3GrXLhHo"
                target="blank"
                >here</a
              >)
            </li>
          </ul>

          <p>Or you can watch the Dunk Mixtape right here!</p>
          <iframe
            width="auto"
            height="auto"
            src="https://www.youtube-nocookie.com/embed/9-r3GrXLhHo"
            title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
      </section>
      <footer>&#169; LeBron James 2023</footer>
    </div>
  </body>
</html>
